[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "src.settings"
